body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, Main, Footer */
    min-height: 100vh;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

#ham-menu {
    display: none;
}

#home-main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,185,185,1) 0%, rgb(57, 51, 51) 98%);
}

#main-nav {
    grid-column: span 2; /* Extend across both columns */
}

#main-nav ul , #second-nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#main-nav a , #second-nav a, aside a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

#home-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#next-link {
    height: 30%;
    width: 30%;
}

#next-icon {
    height: 20px;
}

#my-pic {
    justify-self: center;
    max-width: 40%;
    height: auto;
    margin-bottom: 20px;
}

.welcome-note {
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 70%;
    color: white;
    font-size: large;
}

.icons {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

#second-nav {
    background-color: black;
    height: 7vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#second-nav a{
    justify-self: center;
    align-self: center;
}

#Introduction-main{
    grid-template-rows: 9vh 1fr;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,185,185,1) 0%, rgb(57, 51, 51) 98%);
}

#infos {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4%;
    align-self: stretch;
    margin: 3%;
    text-align: center;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,185,185,1) 0%, rgb(57, 51, 51) 98%);
}
.hidden{
    display: none;
}

#col1 {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 10%;
    align-self: center;
}

#col2 {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    row-gap: 10%;
    align-self: center;
}

.info {
    padding: 2px;
    background-color: #050101;
    color: white;
    overflow-x: visible;
}

.music-container {
    text-align: center;
    margin: 10px;
    width: -webkit-fill-available;
}

.movies,
.music-audio {
    width: 100%;
    background-color: black;
}
 .ham , #side-menu{
    display: none;
 }

.book-anchor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.book-fig {
    text-align: center;
}

.book-cover {
    width: 100%;
    max-width: 150px;
    height: auto;
}
.inner {
    display: grid;
    grid-template-columns: repeat(5,200px);
    column-gap: 2%;
    overflow-x: scroll;
    width: 100%;
    height: 80%;
}

.outer {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: 80vw;
    max-width: 90vw;
    background-color: aliceblue;
    box-shadow: 2px 5px;
    font-family: sans-serif;
    text-align: center;
}


#contents{
    padding: 3%;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 3%;
}

.experience-project-main {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 4px;
    row-gap: 1%;
}

 .hidden {
    display: none;
  }

  #projects-aside{
    height: 50%;

}

.Project-container {
   display: grid;
   height: fit-content;
   grid-area: 1 / 1 / span 1 / span 5;
   grid-template-rows: repeat(3,0fr);

  }

  aside {
    width: 15%;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}


  .projects-with-button {
    width: 99%;
    height: fit-content;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    background-color: aliceblue;
    box-shadow: 2px 5px;
  }

  


#work-history-main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(14,1fr);
}

table {
    grid-area: 1 / 1 / span 1 / span 13;
    border-collapse: collapse;
    margin-bottom: 20px;
    align-self: center;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

#skill-main {
    display: grid;
    grid-template-columns: repeat(14,1fr);
}


#skills-main {
    grid-area: 1 / 2 / span 1 / span 14;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: fit-content;
    width: 100vw;
}

.background-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

#skills-container {
    grid-area: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    column-gap: 6%;
    align-items: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    padding-left: 1%;
    margin-left: 0;
    margin-top: 10%;
    background-color: rgba(100,100 ,0 ,0.6 );
    margin-bottom: 14%;
}

.skills-col {
    display: grid;
    grid-template-rows: auto 1fr;
    height: fit-content;
    row-gap: 1%;
}

.skills {
    color: #280303;
    
    padding: 10px;
    width: 100%;

}

.skills-icon {
    width: 30px;
    height: 30px;
}

.skills-p {
    max-width: 100%;
}

#skills-aside {
    order: 2;
    width: 15%;
}

#contact-me-main {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 3%;
    background-color: #150d0d;
}

#contact-me-aside {
    grid-area: auto;
    width: unset;
}

#link-and-pic{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 5%;
    width: 1fr;
    margin-top: 40%;

}

#circular-pic {
    width: 100%;
    height: 70%;
    border-radius: 50%;
}

#contact-me-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

address a{
    text-decoration: none;
    color: #f9f9f9;
    font-weight: 530;
    align-self: center;

}

address{
    align-items: center;
}

#comment{
    display: grid;
    grid-template-rows: 5fr 1fr;
    padding-right: 3%;
    margin-bottom: 3%;
}

textarea {
    height: 80%;
    padding: 10px;
}

textarea:focus{
    background-color: #050101;
    color: white;
}

#resume-main {
    display: grid;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,185,185,1) 0%, rgba(0,0,0,1) 98%);
}

#resume-main a {
    width: fit-content;
    height: fit-content;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    font-size: 4rem;
    color: white;
    text-align: center;
}

#resume-file {
    height: 10vh;
}

@media (max-width: 768px) {
    #contact-me-aside {
        display: block;
    }
    #side-nav{
        display: none;
    }
    #main-nav ul.show , #side-menu ul.show {
        display: flex;
    }
    #side-menu {
        display: block;
        top: 50%;
        right: 0;
        width: 10%;
        height: 10%;
    }

    aside{
        display: none;
    }
    #side-bar-icon {
        height: 5%;
        background-color: #f1e7e7;
        position: fixed;
        top: 50%;
        right: 1%;
    }
    #side-menu li {
        margin-bottom: 10px;
    }
    #main-nav li {
        margin-bottom: 10px;
        display: grid;
    }

    #main-nav ul {
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #333;
        display: none;
    }


    #my-pic{
        align-self: end;
    }

    .welcome-note {
        justify-self: center;
        align-items: baseline;
    }
     #home-main {
        grid-template-columns: 1fr;
    }

    header{
        height: 5vh;
    }

    #ham-menu {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        cursor: pointer;
        width: 20%;
        height: 10%;
    }

    #hamburger-icon {
        width: 50%;
        height: 50%;
        background-color: #ccc;
        left: 0;
        border-top-left-radius: 0;
    }

    #infos {
        display: grid;
        grid-template-columns: auto; 
        row-gap: 8%;
        margin-bottom: 25%;
    }

    #col1 , #col2 {
        align-self: center;
        row-gap: 5%;
    }

}
